# sb-demo

./: README.md  pom.xml
trn-handling/: pom.xml
trn-handling/src/main/java/hu/tsm/sb/modules/trnhandling/: TrnHandlingApplication.java
trn-handling/src/test/java/hu/tsm/sb/modules/trnhandling/: TrnHandlingApplicationTests.java
